curl --location --request GET 'http://localhost:3000/api/pet?page=1&limit=4'

curl --location --request GET 'http://localhost:3000/api/pet/1'

curl --location --request POST 'http://localhost:3000/api/pet' \
--header 'Content-Type: application/json' \
--data-raw '{
    "name": "Merry",
    "tag": ""
}'

curl --location --request PUT 'http://localhost:3000/api/pet/60' \
--header 'Content-Type: application/json' \
--data-raw '{
    "name": "Merry",
    "tag": ""
}'

curl --location --request DELETE 'http://localhost:3000/api/pet/61' \